<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.Fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/informationFragment"
        android:name="com.example.myapplication.Fragment.informationFragment"
        android:label="fragment_information"
        tools:layout="@layout/fragment_information" />
    <fragment
        android:id="@+id/pulseFragment"
        android:name="com.example.myapplication.Fragment.PulseFragment"
        android:label="fragment_pulse"
        tools:layout="@layout/fragment_pulse" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.myapplication.Fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
    <action
        android:id="@+id/action_profileFragment_to_updateProfileFragment"
        app:destination="@id/updateProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="com.example.myapplication.Fragment.UpdateProfileFragment"
        android:label="fragment_update_profile"
        tools:layout="@layout/fragment_update_profile" />
</navigation>