<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6FA"
    android:elevation="5dp"
    android:paddingStart="10dp"
    tools:context=".SignActivity">

    <ImageView
        android:id="@+id/kalpresmi"
        android:layout_width="110dp"
        android:layout_height="119dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109"
        app:srcCompat="@drawable/kalp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="144dp"
        android:layout_height="48dp"
        android:fontFamily="@font/akaya_telivigala"
        android:text="PULSİFY"
        android:textColor="	#2E8B57"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="242dp"
        android:layout_height="38dp"
        android:text="Buradan kayıt olun !"
        android:textColor="#8B4513"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.352" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="316dp"
        android:layout_height="48dp"
        android:background="@drawable/oval_edittext_background"
        android:drawableLeft="@android:drawable/ic_menu_add"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="Kullanıcı adınız"
        android:includeFontPadding="false"
        android:inputType="text"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.464" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="316dp"
        android:layout_height="48dp"
        android:background="@drawable/oval_edittext_background"
        android:drawableLeft="@android:drawable/sym_action_email"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="Mail adresiniz"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.572"
        app:layout_goneMarginTop="12dp" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="316dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/oval_edittext_background"
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="Şifreniz"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.679" />

    <TextView
        android:id="@+id/ZatenHesapvarbutton"
        android:layout_width="216dp"
        android:layout_height="41dp"
        android:text="Zaten bir hesabınız var mı?"
        android:textAlignment="center"
        android:textColor="		#696969"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnHesap"
        android:layout_width="301dp"
        android:layout_height="49dp"
        android:background="@drawable/bluebutton"
        android:text="Hesap Oluştur"
        android:textAllCaps="false"
        android:textColor="	#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.826" />

</androidx.constraintlayout.widget.ConstraintLayout>